{
  "expo": {
    "name": "NexlookMobile",
    "slug": "nexlookmobile",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "orientation": "portrait"
  }
}
